# changeling-origin

./: README.md  build.gradle  gradle.properties
src/client/resources/assets/changelingorigin/lang/: en_us.json
src/main/resources/: fabric.mod.json
src/main/resources/data/changelingorigin/global_powers/: player.json
src/main/resources/data/changelingorigin/origins/: changeling.json
src/main/resources/data/changelingorigin/powers/: change_shape.json  global_restrictions.json  restore_shape_on_death.json  shape_on_kill.json  use_shape_ability.json
src/main/resources/data/origins/origin_layers/: origin.json
